{
    "files.associations": {
        "*.ps1.tmpl": "powershell",
        "*.sh.tmpl": "shellscript",
        "git/.gitignore.*": "properties",
        "dot_bashrc.*": "shellscript",
        "dot_ssh/config": "ssh_config",
    }
}
